#
# 每个包一个section，section间以空行分隔,
# 基本eval变为环境变量，可以添加需要的特定的环境变量
#

# # # #
# tar #
# # # #
[redis]
URI=http://download.redis.io/releases/redis-3.0.7.tar.gz
INSTALL_DIR=$XXPM_D_INSTALL/redis-3.0.7
BUILD_CMD="make PREFIX=$INSTALL_DIR install"
BUILD_DIR=""


# # # #
# git #
# # # #
[hiredis]
URI=git@github.com:redis/hiredis.git
INSTALL_DIR=$XXPM_D_INSTALL/hiredis
BUILD_CMD="make PREFIX=$INSTALL_DIR install"
BUILD_DIR=""


[googletest]
URI=git@github.com:google/googletest.git
