#
# 每个包一个section，section间以空行分隔,
# 基本eval变为环境变量，可以添加需要的特定的环境变量
#
# BUILD_IN_SRC 若定义，适用于Makefile情况，在代码目录下编译
# BUILD_IN_SRC 若为空或未定义，则在"$XXPM_D_BUILD/$PROJECT-build"下编译
# INSTALL_DIR
# INSTALL_DIR_NAME


# # # #
# tar #
# # # #
[redis]
PROJECT=redis-3.0.7
URI=http://download.redis.io/releases/redis-3.0.7.tar.gz
BUILD_CMD="make PREFIX=$INSTALL_DIR install"
BUILD_IN_SRC=1


# # # #
# git #
# # # #
[hiredis]
PROJECT=hiredis
URI=git@github.com:redis/hiredis.git
BUILD_CMD="make PREFIX=$INSTALL_DIR install"
BUILD_IN_SRC=1


[googletest]
PROJECT=googletest
URI=git@github.com:google/googletest.git
